SENTRY_AUTH_TOKEN=97db59137a2d44969438ca6ba9a476884a6d88a647594810927268b528f4502b
VITE_PUBLIC_ENV=production
VITE_WEB_PORT=5151
# app signing env variables
APPLE_ID_PASSWORD=
APPLE_ID=
# app releases
GH_TOKEN=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
